{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red106\green135\blue89;\red255\green255\blue255;\red85\green142\blue40;
\red204\green120\blue50;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 CREATE DATABASE FWC_Creator\
\cf4 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 CREATE TABLE IF NOT EXISTS `mydb`.`User` (\
  `Username` VARCHAR(50) NOT NULL,\
  `FirstName` VARCHAR(50) NOT NULL,\
  `LastName` VARCHAR(50) NOT NULL,\
  `PasswordSalt` VARCHAR(50) NOT NULL,\
  `PasswordHash` VARCHAR(50) NOT NULL,\
  PRIMARY KEY (`Username`))\cf5 \
\
\cf2 CREATE TABLE IF NOT EXISTS `mydb`.`Teacher` (\
  `TeacherID` INT NOT NULL AUTO_INCREMENT,\
  `Username` VARCHAR(50) NOT NULL,\
  `MinNumerator` INT NULL,\
  `MaxNumerator` INT NULL,\
  `MinDenominator` INT NULL,\
  `MaxDenominator` INT NULL,\
  `ResetPassword` TINYINT(1) NOT NULL,\
  PRIMARY KEY (`TeacherID`),\
  INDEX `TeacherUsername_idx` (`Username` ASC),\
  CONSTRAINT `TeacherUsername`\
    FOREIGN KEY (`Username`)\
    REFERENCES `mydb`.`User` (`Username`)\
    ON DELETE CASCADE\
    ON UPDATE NO ACTION)\
\
CREATE TABLE IF NOT EXISTS `mydb`.`Class` (\
  `ClassID` INT NOT NULL AUTO_INCREMENT,\
  `TeacherID` INT NOT NULL,\
  `ClassName` VARCHAR(50) NOT NULL,\
  PRIMARY KEY (`ClassID`),\
  INDEX `Teacher_idx` (`TeacherID` ASC),\
  CONSTRAINT `Teacher`\
    FOREIGN KEY (`TeacherID`)\
    REFERENCES `mydb`.`Teacher` (`TeacherID`)\
    ON DELETE CASCADE\
    ON UPDATE NO ACTION)\
\
CREATE TABLE IF NOT EXISTS `mydb`.`Student` (\
  `StudentID` INT NOT NULL AUTO_INCREMENT,\
  `Class` INT NOT NULL,\
  `Username` VARCHAR(50) NOT NULL,\
  `DifficultyLevel` INT NULL,\
  `ResetPassword` TINYINT(1) NOT NULL,\
  PRIMARY KEY (`StudentID`),\
  INDEX `StudentUsername_idx` (`Username` ASC),\
  INDEX `DifficultyID_idx` (`DifficultyLevel` ASC),\
  INDEX `ClassID_idx` (`Class` ASC),\
  CONSTRAINT `StudentUsername`\
    FOREIGN KEY (`Username`)\
    REFERENCES `mydb`.`User` (`Username`)\
    ON DELETE CASCADE\
    ON UPDATE NO ACTION,\
  CONSTRAINT `DifficultyID`\
    FOREIGN KEY (`DifficultyLevel`)\
    REFERENCES `mydb`.`Difficulty` (`DifficultyID`)\
    ON DELETE SET NULL\
    ON UPDATE CASCADE,\
  CONSTRAINT `ClassID`\
    FOREIGN KEY (`Class`)\
    REFERENCES `mydb`.`Class` (`ClassID`)\
    ON DELETE CASCADE\
    ON UPDATE NO ACTION)\
\
CREATE TABLE IF NOT EXISTS `mydb`.`Administrator` (\
  `AdminID` INT NOT NULL AUTO_INCREMENT,\
  `Username` VARCHAR(50) NOT NULL,\
  `SQ_SSNSalt` VARCHAR(50) NOT NULL,\
  `SQ_BirthdateSalt` VARCHAR(50) NOT NULL,\
  `SQ_FirstJobSalt` VARCHAR(50) NOT NULL,\
  `SQ_SSNHash` VARCHAR(50) NOT NULL,\
  `SQ_BirthdateHash` VARCHAR(50) NOT NULL,\
  `SQ_FirstJobHash` VARCHAR(50) NOT NULL,\
  PRIMARY KEY (`AdminID`),\
  INDEX `Username_idx` (`Username` ASC),\
  CONSTRAINT `Username`\
    FOREIGN KEY (`Username`)\
    REFERENCES `mydb`.`User` (`Username`)\
    ON DELETE CASCADE\
    ON UPDATE CASCADE)\
\
CREATE TABLE IF NOT EXISTS `mydb`.`Worksheet` (\
  `WorksheetID` INT NOT NULL AUTO_INCREMENT,\
  `Username` VARCHAR(50) NOT NULL,\
  `Seed` INT NOT NULL,\
  `DateCreated` DATE NOT NULL,\
  `DifficultyID` INT NULL,\
  `Exercise` VARCHAR(50) NOT NULL,\
  PRIMARY KEY (`WorksheetID`),\
  INDEX `Creator_idx` (`Username` ASC),\
  INDEX `DifficultyID_idx` (`DifficultyID` ASC),\
  CONSTRAINT `Creator`\
    FOREIGN KEY (`Username`)\
    REFERENCES `mydb`.`User` (`Username`)\
    ON DELETE CASCADE\
    ON UPDATE NO ACTION,\
  CONSTRAINT `DifficultyID`\
    FOREIGN KEY (`DifficultyID`)\
    REFERENCES `mydb`.`Difficulty` (`DifficultyID`)\
    ON DELETE SET NULL\
    ON UPDATE CASCADE)\
\
CREATE TABLE IF NOT EXISTS `mydb`.`Worksheet` (\
  `WorksheetID` INT NOT NULL AUTO_INCREMENT,\
  `Username` VARCHAR(50) NOT NULL,\
  `Seed` INT NOT NULL,\
  `DateCreated` DATE NOT NULL,\
  `DifficultyID` INT NULL,\
  `Exercise` VARCHAR(50) NOT NULL,\
  PRIMARY KEY (`WorksheetID`),\
  INDEX `Creator_idx` (`Username` ASC),\
  INDEX `DifficultyID_idx` (`DifficultyID` ASC),\
  CONSTRAINT `Creator`\
    FOREIGN KEY (`Username`)\
    REFERENCES `mydb`.`User` (`Username`)\
    ON DELETE CASCADE\
    ON UPDATE NO ACTION,\
  CONSTRAINT `DifficultyID`\
    FOREIGN KEY (`DifficultyID`)\
    REFERENCES `mydb`.`Difficulty` (`DifficultyID`)\
    ON DELETE SET NULL\
    ON UPDATE CASCADE);}