# fraction-worksheet-creator

./: .gitconfig  .gitignore  Important_Submission.docx  Narrative_System_Modeling_Prototype_PhaseIII_Elementary_Engineers_041416.docx  PhaseIV_Final_Report_FractionWorksheetCreator_042716.docx  Phase_IV_Complete_Software_Final_Project_042816.pptx  Presentation Elementary Engineers .pptx  README.md  SoftwareRequirementsSpecificationforFractionWorksheetCreator.docx  System_Modeling_and_Prototype_Project_Phase III_041416  .pptx  System_Modeling_and_Prototype_Project_Phase III_041416.pptx  Team Communication Notes.txt  ~$Presentation Elementary Engineers .pptx  ~$ftwareRequirementsSpecificationforFractionWorksheetCreator.docx
SRS_Phases/: CSCI 326_Class_Project.docx  Project Phase III_System_Modeling_and_Prototype.docx  SoftwareRequirementsSpecificationforFractionWorksheetCreator.docx
Testing/: Checklist for Testing.docx  SRS_Testing Scenario.docx  Sample Template for Test Schedule.doc
code/maven/: pom.xml
code/maven/src/main/java/com/elementaryengineers/fwc/: ElementaryEngineersFWC.java
code/maven/src/main/java/com/elementaryengineers/fwc/db/: CONN.java
code/maven/src/main/java/com/elementaryengineers/fwc/random/: Fraction.java  FractionGenerator.java  FractionTester.java
documents/: Changes to Worksheet Calls.docx  Intermediate Level Worksheets Proposal.txt  Narrative_User_Interface_ Prototype_PhaseII_Elementary_Engineers.docx  Random UML Narrative.docx  SRS Presentation Elementary Engineers.pptx  SoftwareRequirementsSpecificationforFractionWorksheetCreator.docx  Tutorial Problems.txt  User_Interface_Prototype_Project_PhaseII_Elementary Engineers.pptx  Word Problems.txt  file.rtf
meeting-minutes/: Elementary_Engineers_Meeting_Minutes_1.doc  Elementary_Engineers_Meeting_Minutes_10.doc  Elementary_Engineers_Meeting_Minutes_11.doc  Elementary_Engineers_Meeting_Minutes_12.doc  Elementary_Engineers_Meeting_Minutes_13.doc  Elementary_Engineers_Meeting_Minutes_14.doc  Elementary_Engineers_Meeting_Minutes_15.doc  Elementary_Engineers_Meeting_Minutes_15.doc..doc  Elementary_Engineers_Meeting_Minutes_16.doc  Elementary_Engineers_Meeting_Minutes_17.doc  Elementary_Engineers_Meeting_Minutes_18.doc  Elementary_Engineers_Meeting_Minutes_2.doc  Elementary_Engineers_Meeting_Minutes_3.doc  Elementary_Engineers_Meeting_Minutes_4.doc  Elementary_Engineers_Meeting_Minutes_5.doc  Elementary_Engineers_Meeting_Minutes_6.doc  Elementary_Engineers_Meeting_Minutes_7.doc  Elementary_Engineers_Meeting_Minutes_8.doc  (+3 more)
untitled folder/: Login Screen.paint  (+3 more)
(+120 files in other folders)
